TELEGRAM_TOKEN=8171188195:AAGBUX6hjZUwdcXYqQLKGJPh6Mk9EuMAU1s
ADMIN_USERNAME=kalindu_gaweshana
API_KEY=1b899858fd185941
YOUTUBE_CLIENT_ID=244362295116-1nt3ffb6tq9eek0f96jcog5016199h52.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
